{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.getsorta.io" }],
      "destination": "https://getsorta.io/$1",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/specialties/index.html",
      "destination": "/specialties",
      "permanent": true
    },
    {
      "source": "/(.*).html",
      "destination": "/$1",
      "permanent": true
    }
  ]
}
